/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* mar loader for sync */
.loader {
	border: 2px solid #f3f3f3;
	border-top: 2px solid #3498db;
	border-radius: 50%;
	width: 16px;
	height: 16px;
	animation: spin 1s linear infinite;
	display: inline-block;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Custom scrollbar for webkit-based browsers */
::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
  background-color: #000000;
}

::-webkit-scrollbar-track {
  background: #000000; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background-color: #222222; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the scrollbar thumb */
  border: 3px solid #f1f1f1; /* Space around the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color when hovering over the scrollbar thumb */
}

/* Custom scrollbar for Firefox */
scrollbar-width: thin; /* Makes the scrollbar thinner */
scrollbar-color: #888 #f1f1f1; /* thumb color and track color */
